<?xml version="1.0"?>
<!DOCTYPE project>

<project name="lccs-default-theme" basedir="." default="deploy">
	<import file="C:\dev\liferay\plugins\liferay-plugins-sdk-6.2.0\themes/build-common-theme.xml" />

	<property name="theme.parent" value="_styled" />
	<property name="theme.type" value="ftl" />
</project>