#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@auohswort28.oracleoutsourcing.com:18510:TWOR8I
#jdbc.username=apps
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=auohswort30-vip.oracleoutsourcing.com) (PORT=10710))(CONNECT_DATA=(SERVICE_NAME=DWORTI)))
#jdbc.password=B3wSH1nc


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/lplain?userUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.username=root
jdbc.password=admin

#LCCS
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@auohswort28.oracleoutsourcing.com:18510:TWOR8I
#jdbc.username=lucas_dev
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ax-svc-02501.odjfs.state.oh.us) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ADHOC_SACRPT)))
#jdbc.password=abs0rb
