#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.url=jdbc:mysql://localhost/lccs_insert
#jdbc.password=admin

#LCCS
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.17.99.10:1433;databaseName=proddb
jdbc.username=LRUSER
jdbc.password=lruser705