<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>oh.lccs.portal</groupId>
		<artifactId>lccs-portal</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lccs-portal-portlets</artifactId>
	<packaging>war</packaging>
	<name>LCCS Portal Portlets</name>

	<properties>
		<!-- to move in settings.xml -->
		<liferay.auto.deploy.dir>\dev\liferay\bundle\liferay-portal-6.1.2-ce-ga3\deploy</liferay.auto.deploy.dir>
	</properties>
	<build>
		<finalName>lccsapp1</finalName>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>com.liferay.maven.plugins</groupId> -->
<!-- 				<artifactId>liferay-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir> -->
<!-- 					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir> -->
<!-- 					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir> -->
<!-- 					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir> -->
<!-- 					<liferayVersion>${liferay.version}</liferayVersion> -->
<!-- 					<pluginType>portlet</pluginType> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> Commented by vinodh
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>com/lccs/portal/portlet/AllUnitTestPortletSuite.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>oh.lccs.portal</groupId>
			<artifactId>lccs-portal-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.bval</groupId> -->
		<!-- <artifactId>bval-jsr303</artifactId> -->
		<!-- <version>0.5</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
			<scope>test</scope>
		</dependency>
		<!-- Liferay dependency -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>
</project>